\documentclass{llncs}
\usepackage{cite}
\begin{document}
\title{The Title}
\chapter{Introduction}
In this chapter, we will provide the background for this paper. It
is divided in four parts:
\begin{enumerate}
\item Part one, which will have the motivation
\item Part two, which will have the main bla bla
\item Part three, which will draw the conclusions of this
introduction
\item Part four, which will give the structure of the paper.
\end{enumerate}
\section{Motivation}
The reason for this paper is just being an example of a LaTex
document... nothing more!\\
\section{Blabla}
The bla bla is essentially what it is... talking, talking,
talking, without saying anything!\\
\section{Conclusions}
When we draw conclusions in a paper, it may mean that:
\begin{itemize}
\item we really have nothing to say. And so, we say something just
to waste space
\item there are serious conclusions coming
\item we have things to say that we don't know where to put!...
\end{itemize}
\section{Structure}
This paper has several parts:
\begin{enumerate}
\item Part one (this introduction)
\item Part two, the core of the paper
\item Part three, the end
\end{enumerate}

\chapter{The Core}
Bla bla bla bla\\
\chapter{The end}
And this is the end of it!\\
\end{document}

