class gcd {
        static int aqq, bqq, cqq, dqq;
        static boolean eqq,qqf,gqq,hqq;
        static boolean[] iqq,jqq,kqq,lqq;
        static int [] mqq,nqq,qoq,pqq;
 public static void main(String[] args) {
        int a, b, c, d;
        boolean e,f,g,h;
        boolean[] i,j,k,l;
        int [] m,n,o,p;
        m[3<2 || 5>5 || 3 && 2 && x || 3 == 5 != 5 != 2 != 0 || (5<3+2<5!=3) != 5 == 4 == 0 == 69 != (33<=3<=2!=2)] = b[3<2 || 5>5 || 3 && 2 && x || 3 == 5];
}
        static int aq, bq, cq, dq;
        static boolean eq,qf,gq,hq;
        static boolean[] iq,jq,kq,lq;
        static int [] mq,nq,oq,pq;
 public static boolean[] merdas(int z, int[]x, boolean aa, boolean[] bb, int cenas) {
        int a, b, c, d;
        boolean e,f,g,h;
        boolean[] i,j,k,l;
        int [] m,n,o,p;
}
 
        static int maiscenas;
}
