class gcd {
 public static void main(String[] args) {
       
        int[] x;
        x = new int[2];
        x[1]=1;
 
        while(true){ { {}{}{} } }
 
        if(x){}
       
        x=1;
 
        if(s){{{}}}
 
                x=1;
       
        if(ss){
                {x=1;}
        }
        while(ss){{}}
 
        if(x==1 && x==1)
           x=1;
 
        if(x)
                if(x)  
                  x=1;
                else
                  x=1;
       
       
       
        if(x==1){
           x=1;
        }
          if(x){
            x=1;
            x=1;
            return;
          }
       
        while(true){
                x=1;
 
       
        }
        if(x){
           x=1;
        }
          else{
            x=abc(x,x,x);
            x=abc();
            return;
          }
        }
}
